<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buildings</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Archivo+Black');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');



    * {
        box-sizing: border-box;
        margin: 0; 
        padding: 0; 
        font-family: 'Courier New', Courier, monospace;
    }

    body {
        overflow: hidden;
    }


    .date {
        position: absolute;
        height: 300px; 
        width: 200px;
        top: 100px;
        text-align: center;
        left: 40%; 
    }

    #day {
        font-size: 160px;
        font-family: 'Archivo Black', sans-serif;
        font-weight: 400;


        color: rgba(255,255,255,0.7);
    }

    #month {


        font-size: 25px;
        font-family: 'Archivo Black', sans-serif;
        color: rgba(255,255,255,0.7);
    }

    #year {

        font-size: 25px;
        font-family: 'Archivo Black', sans-serif;
        color: rgba(255,255,255,0.7);
    }

    #christmas {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 35%; 
        font-size: 70px;
        font-family: 'Dancing Script', cursive;
        color: rgba(182, 0, 0, 0.9);
        text-shadow: 0 2px 3px white;
    }

    .container {
        height: 100vh; 
        overflow: hidden;
        width: 100vw;
    }


    .buildings1 {
        min-width: 800px;
        position: relative;
        top: -600px;
    }

    .buildings2 {
        min-width: 800px;
        position: relative;
        top: -750px;
    }

    .sky {
        background-color: #7dc6f1;
        height: 45%;
        z-index: -99;
    }

    .forestfull {
        background-color: #7dc6f1;
        display: block; 
        height: 5%;
        width: 100%;
    }

    .forestbg {
        position: relative;
        width: 15%;
        float: left;
        top: 5px;
        left:0;
    }

    .forestitem {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        background-color: #38633b;
        left: -10px;
    }
    .forestitem2 {
        height: 100px;
        width: 120px;
        border-radius: 50%;
        position: relative;
        background-color: #38633b;
        left: 50px;
        top: -110px;
    }
    .forestitem3 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        background-color: #38633b;
        left: 140px;
        top: -180px;
    }
    .forestitem4 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        background-color: #38633b;
        left: 200px;
        top: -260px;
    }
    .forestitem5 {
        height: 100px;
        width: 80px;
        border-radius: 50%;
        position: relative;
        background-color: #38633b;
        left: 260px;
        top: -400px;
    }
    .forestitem6 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        background-color: #38633b;
        left: 300px;
        top: -480px;
    }

    .buildingbg {
        height: 360px; 
        width: 200px;
        position: absolute;
        top:320px;
        left: 25%;
        background-color: #be6a6a;
        border-radius: 5px;
    }

    .door {
        height: 50px;
        width: 50px; 
        background: #474747;
        position: absolute;
        top: 310px;
        left: 75px;
        border-radius: 3px 3px 0px 0px;
    }

    .doorwindow1 {
        height: 20px;
        width: 17px;
        background-color: #c4e7ff;
        position: absolute; 
        left: 5px;
        top: 5px;
        border-radius: 2px;
    }

    .doorwindow2 {
        height: 20px;
        width: 17px;
        background-color: #c4e7ff;
        position: absolute; 
        right: 5px;
        top: 5px;
        border-radius: 2px;
    }

    .buildingbg2 {
        height: 300px; 
        width: 200px;
        position: absolute;
        top: 350px;
        left: 70%;
        background-color: #d6b67a;
        border-radius: 5px;
    }

    .buildingbg3 {
        height: 220px; 
        width: 200px;
        position: absolute;
        top: 420px;
        left: 50%;
        background-color: #8fa1cc;
        border-radius: 5px;
    }

    .buildingbg4 {
        height: 260px; 
        width: 200px;
        position: absolute;
        top: 380px;
        left: 5%;
        background-color: #d6d094;
        border-radius: 5px;
    }

    .buildingbg5 {
        height: 260px; 
        width: 200px;
        position: absolute;
        top: 380px;
        left: 82%;
        background-color: #bd9494;
        border-radius: 5px;
    }

    .windows {
        display: grid;
        padding: 20px 30px;
        height: 100%;
        grid-template-rows: repeat(auto-fill, 15px);
        grid-template-columns: repeat(auto-fill, 15px);
        grid-gap: 25px;
    }

    .item {
        background-color: #c4e7ff;
        border-radius: 1.5px;
    }

    .grass {
        background-color: #65af6a;
        height: 10%;
        position: relative;
    }


    .road {
        background-color: #1f1f1f; 
        height: 20%;
    }

    .middle-line {
        height: 45%;
        background-image: linear-gradient(to right, rgb(255, 255, 255) 33%, rgba(255,255,255,0) 0%);
        background-position: bottom; 
        background-size: 50px 7px; 
        background-repeat: repeat-x;
    }

    .tree2 {
        position: absolute;
        top: -70px;
        left: 160%;
        transform: scaleX(-1);
    }

    .tree {
        position: absolute;
        top: 10px;
        left: -150%;
        transform: scale(0.9);
    }

    .trunk {
            top: 300px;
            left: 300px; 
            height: 100px;
            width: 15px;
            background-color: #7e604b;
            position: absolute;
        }

        .trunk::after {
            height: 110px;
            width: 110px;
            background-color: #2f9150;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: -100px;
            left: -45px;
        }

    .branch {
            height: 50px;
            width: 10px;
            background-color: #7e604b;
            position: absolute;
            transform: rotate(40deg);
            left: 20px;
            top: 10px;
        }

        .branch::after {
            height: 55px;
            width: 55px;
            background-color: #2f9150;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: -35px;
            left: -15px;
        }

        .cardrive {
            position: absolute; 
            top: 59%; 
            right: 0; 
            animation: drive 13s infinite;
        }


        .car {
            animation: shake 0.5s infinite;
        }
        


        @keyframes shake {
            0% {transform: translateY(0px)}
            50% {transform: translateY(3px)}
            100% {transform: translateY(0px)}
        }

        @keyframes drive {
            0% {
                transform: translateX(150px);
                animation-timing-function: ease-in-out;  
            }
            100% {
                transform: translateX(-3000px);
            }
        }




        .carbody {
            width: 0; 
            height: 0;
            border-left: 30px solid transparent; 
            border-right: 90px solid #7c1818; 
            border-bottom: 60px solid #7c1818;
            border-radius: 5px;
        } 

        .frontwindow {
            width: 0; 
            height: 0;
            border-left: 12px solid transparent; 
            border-right: 20px solid #96cbe0; 
            border-bottom: 25px solid #96cbe0;
            margin-left: -15px;
            top: 5px;
            position: relative;
            border-radius: 0 2px 2px 0;
        }

        .window {
            position: relative;
            height: 25px; 
            width: 25px;
            background-color: #96cbe0;
            top: -20px;
            left: 25px;
            border-radius: 2px;
        }

        .backwindow {
            position: relative;
            height: 25px; 
            width: 25px;
            background-color: #96cbe0;
            top: -45px;
            left: 57px;
            border-radius: 2px;
        }

        .front {
            width: 40px; 
            height: 30px;
            background-color: #7c1818;
            position: absolute; 
            top: 30px;
            left: -15px;
            border-radius: 10px 2px 2px 2px;
        }

        .light {
            position: relative; 
            height: 10px; 
            width: 5px; 
            background-color: yellow;
            top: 10px;
        }

        .tires {
            position: relative;
            top: -13px;
            display: grid; 
            grid-template-columns: repeat(auto-fill, 30px);
            grid-gap: 45px;
        }

        .tire {
            height: 25px; 
            width: 25px;
            background-color: #ccc; 
            border: 10px solid black;
            border-radius: 50%;
        }
    

        @media screen and (max-width: 800px) {
            body {
                min-width: 800px;
            }

            .container {
                min-width: 800px;
            }

        }

        @media screen and (max-height: 1000px) {
            body {
                min-height: 800px;
            }

            .container {
                min-height: 1000px;
            }

            .car {
                top: 585px;
            }
        }

    </style>
</head>
<body>


<div class="container">
    <div class="sky"></div>

    <div class="forestfull">
        <div class="forestbg">
            <div class="forestitem"></div>
            <div class="forestitem2"></div>
            <div class="forestitem3"></div>
            <div class="forestitem4"></div>
            <div class="forestitem5"></div>
            <div class="forestitem6"></div>
        </div>
        <div class="forestbg">
            <div class="forestitem"></div>
            <div class="forestitem2"></div>
            <div class="forestitem3"></div>
            <div class="forestitem4"></div>
            <div class="forestitem5"></div>
            <div class="forestitem6"></div>
        </div>
        <div class="forestbg">
            <div class="forestitem"></div>
            <div class="forestitem2"></div>
            <div class="forestitem3"></div>
            <div class="forestitem4"></div>
            <div class="forestitem5"></div>
            <div class="forestitem6"></div>
        </div>
        <div class="forestbg">
            <div class="forestitem"></div>
            <div class="forestitem2"></div>
            <div class="forestitem3"></div>
            <div class="forestitem4"></div>
            <div class="forestitem5"></div>
            <div class="forestitem6"></div>
        </div>
        <div class="forestbg">
            <div class="forestitem"></div>
            <div class="forestitem2"></div>
            <div class="forestitem3"></div>
            <div class="forestitem4"></div>
            <div class="forestitem5"></div>
            <div class="forestitem6"></div>
        </div>
        <div class="forestbg">
            <div class="forestitem"></div>
            <div class="forestitem2"></div>
            <div class="forestitem3"></div>
            <div class="forestitem4"></div>
            <div class="forestitem5"></div>
            <div class="forestitem6"></div>
        </div>

    </div>


    <div class="buildings1">

        <div class="buildingbg3">
                <div class="windows">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
        
                </div>
        
        </div>

        <div class="buildingbg4">
                <div class="windows">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
        
                </div>
        
        </div>

        <div class="buildingbg5">
                <div class="windows">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
        
                </div>
        
        </div>
    </div>

    <div class="grass"></div>

    <div class="buildings2">

        <div class="buildingbg">
                <div class="windows">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
        
                </div>
                <div class="door">
                    <div class="doorwindow1"></div>
                    <div class="doorwindow2"></div>
                </div>
                <div class="tree">
                        <div class="trunk">
                            <div class="branch">
                            </div>
                
                        </div>
                </div>
        </div>
        
        <div class="buildingbg2">
                <div class="windows">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
        
                </div>

                <div class="tree2">
                        <div class="trunk">
                            <div class="branch">
                            </div>
                
                        </div>
                </div>
        
        </div>

    </div>


    <div class="road">
            <div class="middle-line"></div>
    </div>

  
    <div class="cardrive">
        <div class="car">
            <div class="front">
                <div class="light"></div>
            </div>
            <div class="carbody">
                <div class="frontwindow"></div>
                <div class="window"></div>
                <div class="backwindow"></div>
            </div>
            <div class="tires">
                <div class="tire"></div>
                <div class="tire"></div>
            </div>
        </div>
    </div>
   


    <div class="grass"></div>
</div>

<div class="date">
    <h1 id="day"></h1>
    <h2 id="month"></h2>
    <h2 id="year"></h2>
</div>


<h2 id="christmas"></h2>

<script>

    function showDate() {
        let day = new Date(); 
        document.getElementById("day").innerHTML = day.getDate() + ".";
    }

    showDate();

    let month; 
    switch (new Date().getMonth()) {
        case 0: 
            month = "Tammikuuta";
            break; 
        case 1: 
            month = "Helmikuuta";
            break; 
        case 2: 
            month = "Maaliskuuta";
            break; 
        case 3: 
            month = "Huhtikuuta";
            break; 
        case 4: 
            month = "Toukokuuta";
            break; 
        case 5: 
            month = "Kesäkuuta";
            break; 
        case 6: 
            month = "Heinäkuuta";
            break; 
        case 7: 
            month = "Elokuuta";
            break; 
        case 8: 
            month = "Syyskuuta";
            break; 
        case 9: 
            month = "Lokakuuta";
            break; 
        case 10: 
            month = "Marraskuuta";
            break; 
        case 11: 
            month = "Joulukuuta";
            break; 
    }

    if (month == "Joulukuuta") {
        document.getElementById("christmas").innerHTML = "Hyvää joulua!"; 
    }

    document.getElementById("month").innerHTML = month; 

    function showYear() {
        let year = new Date(); 
        document.getElementById("year").innerHTML = year.getFullYear(); 
    }

    showYear();


    if (month == "Helmikuuta" || month == "Tammikuuta" || month == "Joulukuuta" || month == "Maaliskuuta") {
        document.getElementsByClassName("grass")[0].style.backgroundColor = "white"; 
        document.getElementsByClassName("grass")[1].style.backgroundColor = "white"; 


        let UID = {
            _current: 0,
            getNew: function() {
                this._current++; 
                return this._current;
            }
        }; 

        HTMLElement.prototype.pseudoStyle = 
            function(element, prop, value) {
                let _this = this; 
                let _sheetId = "pseudoStyles";
                let _head = document.head || document.getElementsByTagName('head')[0];
                let _sheet = document.getElementById(_sheetId) || document.createElement("style"); 
                _sheet.id = _sheetId; 
                let className = "pseudoStyle" + UID.getNew(); 

                _this.className += " " + className; 

                _sheet.innerHTML += 
                "\n." + className + "::" + element +
                "{" + prop + ":" + value + "}";
                _head.appendChild(_sheet);
                return this;
            }

            let branch = document.getElementsByClassName("branch")[0];
            branch.pseudoStyle("after", "background-color", "#f0f9ff;");

            let branch2 = document.getElementsByClassName("branch")[1];
            branch2.pseudoStyle("after", "background-color", "#f0f9ff;");

            let trunk = document.getElementsByClassName("trunk")[0];
            trunk.pseudoStyle("after", "background-color", "#f0f9ff;");

            let trunk2 = document.getElementsByClassName("trunk")[1];
            trunk2.pseudoStyle("after", "background-color", "#f0f9ff;");

            let snow = document.querySelectorAll("[class^='forestitem']"); 

            for (var i=0; i < snow.length; i++) {
                snow[i].style.backgroundColor = "#f0f9ff";
            }
    }








</script>

</body>
</html>