<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Items</title>

    <style>
    
        * {
            box-sizing: border-box;
            margin: 0; 
            padding: 0;
        }

        .trunk {
            top: 300px;
            left: 300px; 
            height: 100px;
            width: 15px;
            background-color: #7e604b;
            position: absolute;
        }

        .trunk::after {
            height: 110px;
            width: 110px;
            background-color: #236b3b;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: -100px;
            left: -45px;
        }

        .branch {
            height: 50px;
            width: 10px;
            background-color: #7e604b;
            position: absolute;
            transform: rotate(40deg);
            left: 20px;
            top: 10px;
        }

        .branch::after {
            height: 55px;
            width: 55px;
            background-color: #236b3b;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: -35px;
            left: -15px;
        }


        .car {
            position: absolute; 
            top: 380px; 
            right: 0;
            animation: drive 5s infinite; 
        }

        @keyframes drive {
            0% {
                transform: translate3d(150px, 0px, 0px);
                animation-timing-function: ease-in-out;  
            }
            100% {
                transform: translate3d(-1200px, 0px, 0px);
            }
        }

        .carbody {
            width: 0; 
            height: 0;
            border-left: 30px solid transparent; 
            border-right: 90px solid #555; 
            border-bottom: 60px solid #555;
            border-radius: 5px;
        } 

        .frontwindow {
            width: 0; 
            height: 0;
            border-left: 12px solid transparent; 
            border-right: 20px solid #96cbe0; 
            border-bottom: 25px solid #96cbe0;
            margin-left: -15px;
            top: 5px;
            position: relative;
            border-radius: 0 2px 2px 0;
        }

        .window {
            position: relative;
            height: 25px; 
            width: 25px;
            background-color: #96cbe0;
            top: -20px;
            left: 25px;
            border-radius: 2px;
        }

        .backwindow {
            position: relative;
            height: 25px; 
            width: 25px;
            background-color: #96cbe0;
            top: -45px;
            left: 57px;
            border-radius: 2px;
        }

        .front {
            width: 40px; 
            height: 30px;
            background-color: #555;
            position: absolute; 
            top: 30px;
            left: -15px;
            border-radius: 10px 2px 2px 2px;
        }

        .light {
            position: relative; 
            height: 10px; 
            width: 5px; 
            background-color: yellow;
            top: 10px;
        }

        .tires {
            position: relative;
            top: -13px;
            display: grid; 
            grid-template-columns: repeat(auto-fill, 30px);
            grid-gap: 45px;
        }

        .tire {
            height: 25px; 
            width: 25px;
            background-color: #ccc; 
            border: 10px solid black;
            border-radius: 50%;
        }


    </style>

</head>
<body>
    
    <div class="tree">
        <div class="trunk">
            <div class="branch">
            </div>

        </div>
    </div>

    <div class="car">
        <div class="front">
            <div class="light"></div>
        </div>
        <div class="carbody">
            <div class="frontwindow"></div>
            <div class="window"></div>
            <div class="backwindow"></div>
        </div>
        <div class="tires">
            <div class="tire"></div>
            <div class="tire"></div>
        </div>
    </div>


    
</body>
</html>